<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="./css/polaroid.css" />
    <style>
      /* overall layout */
      html {
        height: 100%;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: rgba(255, 255, 255, 0.9);
      }
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 2fr 7fr 1fr;
      }

      /* header layout */
      header {
        display: grid;
        /* grid-template-rows: auto 1fr auto; */
        justify-items: stretch;
        align-items: stretch;
        text-align: center;
      }
      nav {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: repeat(5, 1fr);
      }

      /* header layout */
      main {
        display: grid;
      }
      #about {
        display: grid;
        grid-template-columns: repeat(auto-fit, 25em);
        justify-items: center;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem;
        gap: 2rem;
      }
      #about > img {
        border-radius: 25rem;
        width: 25rem;
        height: 25rem;
        margin: auto;
      }

      #work {
        display: grid;
        grid-template-columns: repeat(auto-fit, 21em);
        gap: 2em;
        justify-items: center;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 2em;
      }
      .frame {
        height: 25em;
        width: 21em;
        color: rgba(0, 0, 0, 0.9);
      }

      #contact {
        padding: 5em 0;
      }

      /* input color */
      input,
      textarea {
        color: rgba(255, 255, 255, 0.9);
      }
      /* label focus color */
      input:focus + label,
      textarea:focus + label {
        color: rgba(255, 255, 255, 0.9) !important;
      }
      /* label underline focus color */
      input:focus,
      textarea:focus,
      .validate.valid {
        border-bottom: 1px solid rgba(255, 255, 255, 0.9) !important;
        box-shadow: 0 1px 0 0 #000 !important;
      }

      #resume {
        display: grid;
        grid-template-rows: 1fr 1fr 7fr 1fr;
      }

      .hidden {
        display: none !important;
      }

      /* footer layout */
      footer {
        display: grid;
        justify-items: stretch;
        align-items: stretch;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-evenly;
      }
      footer > a {
        display: grid;
        justify-items: center;
        align-items: center;
      }
    </style>
  </head>
  <body class="grey darken-3 text-light">
    <header>
      <h1>J. Michael Brown</h1>
      <h5>Full Stack Software Engineer</h5>

      <nav class="grey darken-4 z-depth-0">
        <a class="red" href="#about">about</a>
        <a class="orange" href="#work">work</a>
        <a class="yellow darken-1" href="#instagram"></a>
        <a class="green" href="#contact">contact</a>
        <a class="blue" href="#resume">resume</a>
      </nav>
    </header>
    <main>
      <!-- About Me -->
      <section id="about" class="hidden">
        <div class="frame z-depth-5">
          <div
            class="image"
            style="
              background-image: url(./media/headshot.png);
              background-position: center;
              background-size: cover;
            "
          ></div>
          <div class="label">
            <em>Yep, my name really is just the letter J.!</em>
          </div>
        </div>
        <div class="text">
          <p>
            Agile software delivery expert, with 4 years of front end web
            development experience and 6 years of software team process
            leadership.
          </p>
          <p>
            Enthusiastic about teaching, mentoring, coaching, and continuing to
            learn along with a close-knit team.
          </p>
          <p>
            Passionate about simplifying the complex and using data to inform
            decisions.
          </p>
          <p>
            Experienced in HTML, CSS, JavaScript, Node, Python, SQL, MongoDB,
            React, and AWS.
          </p>
          <p>
            Background in
            <a
              href="https://soundcloud.com/j-michael-brown-304158742"
              target="_blank"
              >music</a
            >, <a href="./film.html" target="_blank">animation</a>,
            <a
              href="https://www.instagram.com/monochromeiphone/"
              target="_blank"
              >photography</a
            >
            <a
              href="https://www.instagram.com/kodachromeiphone/"
              target="_blank"
              >(2)</a
            >, and digital media.
          </p>
        </div>
      </section>

      <!-- Work (Project Ideas: Polaroid Gallery, Tape Deck Music Player, Record Player, Color Palette Generator, ) -->
      <section id="work" class="hidden">
        <div class="frame z-depth-5">
          <div
            class="image"
            style="
              background-image: url(./media/elevatorpitch.space.png);
              background-position: center;
              background-size: cover;
            "
          ></div>
          <div class="label">
            <h3>Elevator Pitch</h3>
            <p>A space to pitch ideas and look for collaborators.</p>
            <div class="links">
              <a href="https://elevatorpitch.space" target="_blank">site</a>
              <a
                href="https://github.com/jmichaelbrown8/elevator-pitch"
                target="_blank"
                >code</a
              >
            </div>
          </div>
        </div>
        <div class="frame">
          <div
            class="image"
            style="
              background-image: url(./media/grill.png);
              background-position: center;
              background-size: cover;
            "
          ></div>
          <div class="label">
            <h3>Grill: Food and Friends</h3>
            <p>
              Search for recipes to grill while grilling your friends with
              trivia!
            </p>
            <div class="links">
              <a href="https://grill-n.herokuapp.com/" target="_blank">site</a>
              <a href="https://github.com/jmichaelbrown8/grill" target="_blank"
                >code</a
              >
            </div>
          </div>
        </div>
        <div class="frame">
          <div
            class="image"
            style="
              background-image: url(./media/tutortea.png);
              background-position: center;
              background-size: cover;
            "
          ></div>
          <div class="label">
            <h3>Tutor Tea</h3>
            <p>
              Rate and review your tutor to help others in bootcamp to get
              paired up.
            </p>
            <div class="links">
              <a href="https://tutortea.com" target="_blank">site</a>
              <a
                href="https://github.com/jmichaelbrown8/tutortea"
                target="_blank"
                >code</a
              >
            </div>
          </div>
        </div>
        <div class="frame">
          <div
            class="image"
            style="
              background-image: url(./media/agility-help.png);
              background-position: center;
              background-size: cover;
            "
          ></div>
          <div class="label">
            <h3>Agility Help</h3>
            <p>A blog site for helpful agile software development tips.</p>
            <div class="links">
              <a href="https://agility-help.herokuapp.com" target="_blank"
                >site</a
              >
              <a
                href="https://github.com/jmichaelbrown8/agility-help"
                target="_blank"
                >code</a
              >
            </div>
          </div>
        </div>
        <div class="frame">
          <div
            class="image"
            style="
              background-image: url(./media/scrumgame.jpg);
              background-position: center;
              background-size: cover;
            "
          ></div>
          <div class="label">
            <h3>Scrum Game</h3>
            <p>Test your Scrum framework knowledge.</p>
            <div class="links">
              <a href="https://agility.help/scrumgame/" target="_blank">site</a>
              <a
                href="https://github.com/jmichaelbrown8/scrum-game"
                target="_blank"
                >code</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="container hidden">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input id="name" class="validate" type="text" />
              <label for="name">Name</label>
              <span
                class="helper-text"
                data-error="Please enter a name"
                data-success=""
              ></span>
            </div>
            <div class="input-field col s6">
              <input id="email" class="validate" type="email" />
              <label for="email">Email</label>
              <span
                class="helper-text"
                data-error="Please enter an email"
                data-success=""
              ></span>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <textarea
                name="message"
                id="message"
                class="materialize-textarea"
              ></textarea>
              <label for="message">Message</label>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <button
                class="btn waves-effect waves-light green"
                type="submit"
                name="action"
              >
                Submit
                <i class="material-icons right">send</i>
              </button>
            </div>
          </div>
        </form>
      </section>

      <!-- Resume -->
      <section id="resume" class="container">
        <h3>Skills</h3>
        <ul>
          <li>JavaScript, Python, HTML, CSS, SQL, MongoDB</li>
          <li>NodeJS, Express, React, jQuery, Bootstrap, GraphQL</li>
          <li>AWS: Cloudfront, Route53, S3, Lambda, EC2, Cloudformation</li>
          <li>
            Meeting Facilitation, Story Mapping, Wireframing, Leading Continuous
            Improvement
          </li>
        </ul>
        <iframe
          src="./media/resume.pdf"
          alt="Resume"
          width="100%"
          height="100%"
        ></iframe>
        <a
          href="https://drive.google.com/file/d/1DPpo_neAnPRrVUYb2osZ4A0_8uAqntgm/view?usp=sharing"
          target="_blank"
          >Resume</a
        >
      </section>
    </main>
    <footer>
      <a class="red">GitHub</a>
      <a class="orange">LinkedIn</a>
      <a class="yellow darken-1"></a>
      <a class="green">Twitter</a>
      <a class="blue">Instagram</a>
    </footer>
  </body>
</html>
